<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BTC to PHP Converter (Vice versa)</title>
  </head>
  <body>
    PHP <input type="number" id="php-rate" min="0" oninput="onInputListener('php')">
    <br>
    BTC <input type="number" id="btc-rate" min="0" oninput="onInputListener('btc')">
    <script src="converter.js"></script>
  </body>
</html>
